<?xml version="1.0"?>
<!-- This file is part of account_financial_statement module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tree string="Fiscal Year Details">
    <field name="account"/>
    <field name="debit"/>
    <field name="credit"/>
    <field name="balance"/>
</tree>
